{
  "name": "express-jsmpeg",
  "version": "1.0.0",
  "description": "#### Express Middleware providing MPEG1 Video Decoding ####",
  "main": "./lib/index.js",
  "scripts": {
    "postinstall": "git submodule update --init --recursive",
    "test": "coffee examples/express/stream-server-express.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mralexgray/express-jsmpeg.git"
  },
  "author": "Alex Gray <alex@mrgray.com> (http://mrgray.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mralexgray/express-jsmpeg/issues"
  },
  "homepage": "https://github.com/mralexgray/jsmpeg#readme",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "ensure-array": "0.0.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "express-jquery": "^1.8.3",
    "fluent-ffmpeg": "^2.1.0",
    "jstransformer-stylus": "^1.1.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6"
  }
}
